spring.datasource.url=jdbc:mysql://blogdb.cs6g5w37duza.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=test-password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update

logging.level.org.springframework.security=DEBUG

server.port=5000
