spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update

logging.level.org.springframework.security=DEBUG
app.jwt-secret=JWTSecretKeyJWTvrevgdvgfvTSecrbvcbcbvcbTSecretKeyJWTSecretKeylihvreafafwer409mc9003mc238942398u348r3u4fr3muf3WcA4RapvCNXgUHRmsiNip7TGNjpmZgi1uzKYfzbLEcFjHhGfZbdRZvjeSsou1XbpxpGXdl3wBPJTkpPSgz3PzPJBZGj15PPDyEmxgrrOwVbXBE6t7FLqd
app.jwt-expiration-milliseconds=600112113

spring.mvc.pathmatch.matching-strategy=ant-path-matcher