app.jwt-secret=JWTSecretKeyJWTvrevgdvgfvTSecrbvcbcbvcbTSecretKeyJWTSecretKeylihvreafafwer409mc9003mc238942398u348r3u4fr3muf3WcA4RapvCNXgUHRmsiNip7TGNjpmZgi1uzKYfzbLEcFjHhGfZbdRZvjeSsou1XbpxpGXdl3wBPJTkpPSgz3PzPJBZGj15PPDyEmxgrrOwVbXBE6t7FLqd
app.jwt-expiration-milliseconds=600112113
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.profiles.active=dev